Microsoft Windows [Version 10.0.17134.112]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Owner>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.37-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
8 rows in set (0.00 sec)

MariaDB [(none)]> create database hewan;
Query OK, 1 row affected (0.01 sec)

MariaDB [(none)]> use hewan;
Database changed
MariaDB [hewan]> create table hewan01
    -> (name varchar (15) primary key,
    -> owner varchar (15) not null,
    -> species varchar (15) not null,
    -> sex varchar (15) not null,
    -> birth varchar (15) not null,
    -> death varchar (15) not null);
Query OK, 0 rows affected (0.20 sec)

MariaDB [hewan]> desc hewan01;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(15) | NO   | PRI | NULL    |       |
| owner   | varchar(15) | NO   |     | NULL    |       |
| species | varchar(15) | NO   |     | NULL    |       |
| sex     | varchar(15) | NO   |     | NULL    |       |
| birth   | varchar(15) | NO   |     | NULL    |       |
| death   | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

MariaDB [hewan]> insert into hewan01
    -> (name, owner, species, sex, birth, death)
    -> values
    -> ("Puffball", "Diane", "Hamster", "f", "1999-03-03", "NULL"),
    -> ("Claws", "Gwen", "Cat", "m", "1994-03-17", "NULL"),
    -> ("Fluffy", "Harold", "Cat", "f", "1993-02-04", "NULL"),
    -> ("Buffy", "Harold", "Dog", "f", "1989-05-13", "NULL"),
    -> ("Fany", "Benny", "Dog", "m", "1990-08-27", "NULL"),
    -> ("Bowser", "Diane", "Dog", "m", "1989-08-31", "1995-07-29"),
    -> ("Chirpy", "Gwen", "Bird", "f", "1998-09-11", "NULL"),
    -> ("Whistler", "Gwen", "Bird", "NULL", "1997-12-09", "NULL"),
    -> ("Slim", "Benny", "Snake", "m", "1996-04-29", "NULL");
Query OK, 9 rows affected (1.40 sec)
Records: 9  Duplicates: 0  Warnings: 0

MariaDB [hewan]> select * from hewan01;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Bowser   | Diane  | Dog     | m    | 1989-08-31 | 1995-07-29 |
| Buffy    | Harold | Dog     | f    | 1989-05-13 | NULL       |
| Chirpy   | Gwen   | Bird    | f    | 1998-09-11 | NULL       |
| Claws    | Gwen   | Cat     | m    | 1994-03-17 | NULL       |
| Fany     | Benny  | Dog     | m    | 1990-08-27 | NULL       |
| Fluffy   | Harold | Cat     | f    | 1993-02-04 | NULL       |
| Puffball | Diane  | Hamster | f    | 1999-03-03 | NULL       |
| Slim     | Benny  | Snake   | m    | 1996-04-29 | NULL       |
| Whistler | Gwen   | Bird    | NULL | 1997-12-09 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

MariaDB [hewan]> select owner, count(name) as Jumlah from hewan01 group by owner;
+--------+--------+
| owner  | Jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)

MariaDB [hewan]> select species, count(name) as Jumlah from hewan01 group by species;
+---------+--------+
| species | Jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

MariaDB [hewan]> select sex, count(name) as Jumlah from hewan01 group by sex;
+------+--------+
| sex  | Jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
| NULL |      1 |
+------+--------+
3 rows in set (0.00 sec)

MariaDB [hewan]> select species, sex, count(name) as Jumlah from hewan01 group by species, sex;
+---------+------+--------+
| species | sex  | Jumlah |
+---------+------+--------+
| Bird    | f    |      1 |
| Bird    | NULL |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

MariaDB [hewan]> select species, sex, count(name) as Jumlah from hewan01
    -> where species="cat" or species="dog"
    -> group by species, sex;
+---------+-----+--------+
| species | sex | Jumlah |
+---------+-----+--------+
| Cat     | f   |      1 |
| Cat     | m   |      1 |
| Dog     | f   |      1 |
| Dog     | m   |      2 |
+---------+-----+--------+
4 rows in set (0.00 sec)

MariaDB [hewan]> select species, sex, count(name) as Jumlah from hewan01
    -> where sex !="NULL"
    -> group by species, sex;
+---------+-----+--------+
| species | sex | Jumlah |
+---------+-----+--------+
| Bird    | f   |      1 |
| Cat     | f   |      1 |
| Cat     | m   |      1 |
| Dog     | f   |      1 |
| Dog     | m   |      2 |
| Hamster | f   |      1 |
| Snake   | m   |      1 |
+---------+-----+--------+
7 rows in set (0.00 sec)

MariaDB [hewan]>